.gap-1 {
    gap: 0.25em;
}

.gap-2 {
    gap: 0.5em;
}

.gap-3 {
    gap: 0.75em;
}

.gap-4 {
    gap: 1em;
}

.h-0 {
    height: 0;
}

.scroll-y {
    overflow-y: auto;
    overflow-x: hidden;
}

.card-1 {
    background-color: #212529;
    border: 1px solid #2A2F35;
    border-radius: 0.5em;
    padding: 0.5em;
}

.card-2 {
    background-color: #161A1F;
    border: 1px solid #2A2F35;
    border-radius: 0.5em;
    padding: 0.5em;
}

.row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
}

.size-1 {
    min-height: 1.5em;
    min-width: 1.5em;
    width: 1.5em;
    height: 1.5em;
}

.size-2 {
    min-height: 2em;
    min-width: 2em;
    height: 2em;
    width: 2em;
}

.fs-60 {
    font-size: 0.6em;
}

.fs-70 {
    font-size: 0.7em;
}

.fs-80 {
    font-size: 0.8em;
}

.fs-120 {
    font-size: 1.2em;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-800 {
    font-weight: 800;
}

.circle {
    border-radius: 50% !important;
}

.crd-icon-25 {
    height: 2.5em;
    width: 2.5em;
    text-align: center;
    line-height: 2.5em;
    background-color: #181d20;
    border-radius: 1.25em;
}

.crd-icon-30 {
    height: 3em;
    width: 3em;
    text-align: center;
    line-height: 3em;
    background-color: #181d20;
    border-radius: 1.5em;
}

.hide-small {
    display: flex !important;
}

.show-small {
    display: none !important;
}

@media only screen and (max-width: 600px) {
    .hide-small {
        display: none !important;
    }

    .show-small {
        display: flex !important;
    }
}